<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Contact us - UpBeatEducation</title>
</head>
<body>
  <div id="header"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="contact-container">
          <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
              <h2>Get in touch</h2>
              <hr>
            </div>
            <input type="hidden" name="access_key" value="464117dc-dd92-4a09-a300-b67ca19c2734">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="/images/arrow_icon.png" alt=""></button>
          </form>

          <div class="contact-right">
            <img src="/images/mail.png" alt="">

          </div> 
        </div>
      </div>
    </div>
  </div> 
  <div id="footer"></div>
  <script type="text/javascript" src="./js/layout.js"></script>
</body>
</html>
